/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el cuerpo de la página */
body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #fff;
    background-color: #080808;
}

/* Estilos para el icono de carrito de compras */
.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #fff;
}

.icon-cart:hover{
    cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el icono */
}

/* Estilos para las imágenes */
img{
    max-width: 100%;
}

/* Estilos para la sección de encabezado */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

/* Estilos para el icono de carrito en el encabezado */
.container-icon{
    position: relative;
}
.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #fff;
    color: #000;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
#contador-productos{
    font-size: 12px;
}

/* Estilos para el contenedor del carrito de compras */
.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

/* Estilos para los productos en el carrito de compras */
.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    color: #000;

    border-bottom: 5px solid rgba(0, 0, 0, 0.20); /* Línea divisoria entre productos en el carrito */

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red; /* Cambia el color al pasar el mouse sobre el ícono de cierre */
    cursor: pointer;
}

/* Estilos para la sección del total a pagar */
.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    color: #000;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none; /* Oculta el carrito de compras por defecto */
}




/* Estilos para la sección principal */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Estilos para los productos */
.item{
    border-radius: 10px;
    background-color:rgb(143, 44, 255) ;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20); /* Agrega sombra al pasar el mouse sobre el producto */
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s; /* Agrega una transición suave al hacer hover sobre la imagen */
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2); /* Escala la imagen al hacer hover */
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
    color: #000;
}


.hidden{
    display: none; /* Oculta elementos con la clase 'hidden' */
}


h1{
   text-align: center;
   font-family: 'lato';
}

/* Estilos para los enlaces dentro del encabezado */
header a {
    color: #ffffff; /* Cambia el color de los enlaces a rojo (#FF0000) */
    text-decoration: none; /* Opcional: Elimina la subrayado por defecto de los enlaces */
    font-size: 28px;
    font-family: 'lato';
  }
  
  /* Cambiar el color al pasar el mouse sobre los enlaces */
  header a:hover {
    color: #b11fdd; /* Cambia el color al pasar el mouse sobre los enlaces a verde (#00FF00) */
    font-size: 28px;
    font-family: 'lato';
  }

  .header img{
    width: 25px;
    height: 25px;

  }
  